@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

:root {
  --Moderateviolet: hsl(263, 55%, 52%);
  --Verydarkgrayishblue: hsl(217, 19%, 35%);
  --Verydarkblackishblue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);
  --Lightgray: hsl(0, 0%, 81%);
  --Lightgrayishblue: hsl(210, 46%, 95%);
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: var(--Lightgrayishblue);
}
.grid-container {
  display: grid;
  margin: 20px;
}
.grid-items {
  margin: 20px 0;
  padding: 30px;
  border-radius: 10px;
  color: var(--White);
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.15);
  line-height: 1.4em;
}
.grid-items h1 {
  font-weight: 500;
  font-size: 24px;
  margin-top: 5px;
  line-height: 1.2em;
}
.item1 {
  margin-top: 60px;
  background-color: var(--Moderateviolet);
  background-image: url(./images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 90% 0;
}
.item1 p,
.item1 .name span {
  color: rgb(186, 148, 248);
}
.item2 {
  background-color: var(--Verydarkgrayishblue);
}
.item2 p,
.item2 .name span {
  color: hsl(217, 33%, 78%);
}
.item3 {
  background-color: var(--White);
  color: #000;
}
.item3 p,
.item3 .name span {
  color: rgb(114, 113, 113);
}
.item4 {
  background-color: var(--Verydarkblackishblue);
}
.item4 p,
.item4 .name span {
  color: hsl(219, 6%, 51%);
}
.item5 {
  background-color: var(--White);
  color: #000;
}
.item5 p,
.item5 .name span {
  color: rgb(114, 113, 113);
}
.dp {
  display: inline-block;
  border-radius: 50%;
  overflow: hidden;
}
.dp img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: 4px solid #fff;
}
#dp1 {
  border-color: hsl(263, 92%, 76%);
}
#dp4 {
  border-color: var(--Moderateviolet);
}
.name {
  display: inline-block;
  margin: 15px;
  transform: translatey(-10px);
}

/* Attributions */
.attribution {
  font-size: 11px;
  text-align: center;
  font-size: 14px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 1100px) {
  .main{
     box-sizing: border-box;
     width: 90vw;
     margin: auto;
    }
  .grid-container {
    margin:60px 0;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 1em 1em;
  }

  .item1 {
    margin: 0;
    grid-area: 1 / 1 / 2 / 3;
  }

  .item2 {
    margin: 0;
    grid-area: 1 / 3 / 2 / 4;
  }

  .item3 {
    margin: 0;
    grid-area: 2 / 1 / 3 / 2;
  }

  .item4 {
    margin: 0;
    grid-area: 2 / 2 / 3 / 4;
  }

  .item5 {
    grid-area: 1 / 4 / 3 / 5;
    margin: 0;
  }
}
